<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Agregamos Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style/conclusiones.css">
    <title>Conclusiones</title>
</head>

<body>
    <div class="profile-area">
        <div class="container">
            <div class="row">

                <!-- Cesar -->
                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="assets/cesarMartinez.jpg" alt=""></div>
                        <div class="img2"><img src="assets/cesarMartinez.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Cesar Martinez</h2>
                            <p>Mediante esta actividad aprendi mas sobre css y bootstrap y como se puede hacer
                                una pagina web mas atractiva y con mas funcionalidades, tambien aprendi a usar
                                github y a trabajar en equipo, ya que en esta actividad tuvimos que trabajar
                                en equipo para poder realizar la pagina web. Asi mismo aprendi a desplegar el proyecto
                                en github pages.
                            </p>
                        </div>
                    </div>

                </div>

                <!-- Ricardo -->
                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="assets/ricardoAlvarez.JPG" alt=""></div>
                        <div class="img2"><img src="assets/ricardoAlvarez.JPG" alt=""></div>
                        <div class="main-text">
                            <h2>Victor Ricardo</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptas
                                ,adipisci fugiat sunt quasi ipsum incidunt ducimus quod non, molestiae corporis
                                rerum beatae distinctio voluptatem vel sint explicabo qui recusandae.
                            </p>
                        </div>
                    </div>

                </div>

                <!-- Kevin  -->
                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="assets/lunaAcosta.jpeg" alt=""></div>
                        <div class="img2"><img src="assets/lunaAcosta.jpeg" alt=""></div>
                        <div class="main-text">
                            <h2>Luna Acosta </h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptas
                                ,adipisci fugiat sunt quasi ipsum incidunt ducimus quod non, molestiae corporis
                                rerum beatae distinctio voluptatem vel sint explicabo qui recusandae.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


</body>

</html>